<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/adArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="광고에여"
        android:background="#5cc2f2"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/clockArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#f7f3f3"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <ScrollView
        android:id="@+id/nodeArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/nodearea_round_top"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/innershadow"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <GridLayout
                android:id="@+id/gridNode"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn1"
                    android:text="30초"
                    android:textColor="#ffffff"
                    android:background="@drawable/roundshape"
                    android:backgroundTint="#191ba9"/>
                <Button
                    android:id="@+id/btn2"
                    android:text="60초"
                    android:textColor="#ffffff"
                    android:background="@drawable/roundshape"
                    android:backgroundTint="#5cc2f2"/>
                <Button
                    android:id="@+id/btn3"
                    android:text="10초"
                    android:textColor="#ffffff"
                    android:background="@drawable/roundshape"
                    android:backgroundTint="#c1eafe"/>

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="#c4c4c4"
                    android:background="@drawable/plusbtnshape"/>
                </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>